<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/overview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingBottom="@dimen/margin_half"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_half"
                android:text="Breakfast:" />

            <TextView
                android:id="@+id/overview_breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingBottom="@dimen/margin_half"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_half"
                android:text="Lunch:" />

            <TextView
                android:id="@+id/overview_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingBottom="@dimen/margin_half"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:paddingTop="@dimen/margin_half"
                android:text="Dinner:" />

            <TextView
                android:id="@+id/overview_dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>